<!doctype html>
<html class="no-js" lang="en-US">
<head>

	<!-- meta -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">

	<!-- Uncomment the meta tags you are going to use! Be relevant and don't spam! -->

	<meta name="keywords" content="premium html template, unique premium template, multipurpose template" />
	<meta name="description" content="Kallyas is an ultra-premium, responsive theme built for todays websites. Create your website, fast.">

	<!-- Title -->
	<title>Gomatodo. Estamos cargando el sitio.</title>

	<!-- Url of your website (without extra pages)
    <link rel="canonical" href="http://www.hogash-demos.com/kallyas_html/" />
    -->

    <!-- Restrict google from scanning info from Dmoz or YahooDir
    More here: http://www.seoboy.com/what-are-the-meta-tags-noodp-and-noydir-used-for-in-seo/
    Also more on robots here https://yoast.com/articles/robots-meta-tags/
    <meta name="robots" content="noodp,noydir"/>
    -->

    <!--
    Social media tags and more >>>>> http://moz.com/blog/meta-data-templates-123 <<<<<
    Debugging tools:
    - https://dev.twitter.com/docs/cards/validation/validator
    - https://developers.facebook.com/tools/debug
    - http://www.google.com/webmasters/tools/richsnippets
    - http://developers.pinterest.com/rich_pins/validator/
    -->

    <!-- Google Authorship and Publisher Markup. You can also simply add your name.
    Author = Owner, Publisher = who built the website. Add profile url in href="".
    Profile url example: https://plus.google.com/1130289.5794498306186 or replace [Google+_Profile] below with your profile #
    <link rel="author" href="https://plus.google.com/[Google+_Profile]/posts"/>
    <link rel="publisher" href="https://plus.google.com/[Google+_Page_Profile]"/>
    -->

    <!-- Schema.org markup for Google+
    <meta itemprop="name" content="Kallyas Premium Template">
    <meta itemprop="description" content="This is the page description">
    <meta itemprop="image" content="">
    -->

    <!-- Open Graph Protocol meta tags.
    Used mostly for Facebook, more here http://ogp.me/
    <meta property="og:locale" content="en"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Kallyas Premium Template"/>
    <meta property="og:description" content="Kallyas is an ultra-premium, responsive theme built for todays websites."/>
    <meta property="og:site_name" content="Kallyas Premium Template"/>
    -->

    <!-- Url of your website
    <meta property="og:url" content=""/>
    -->

    <!-- Representative image
    <meta property="og:image" content=""/>
    -->

    <!-- Twitter Cards
    Will generate a card based on the info below.
    More here: http://davidwalsh.name/twitter-cards or https://dev.twitter.com/docs/cards
    <meta name="twitter:card" content="summary">
    -->

    <!-- Representative image
    <meta name="twitter:image" content="">
    <meta name="twitter:domain" content="hogash.com">
    <meta name="twitter:site" content="@hogash">
    <meta name="twitter:creator" content="@hogash">
    -->

    <!-- Url of your website
    <meta name="twitter:url" content="">
    <meta name="twitter:title" content="How to Create a Twitter Card">
    <meta name="twitter:description" content="Twitter's new Twitter Cards API allows developers to add META tags to their website, and Twitter will build card content from links to a given site.">
    -->

    <!-- GeoLocation Meta Tags / Geotagging. Used for custom results in Google.
    Generator here http://mygeoposition.com/
    <meta name="geo.placename" content="Chicago, IL, USA" />
    <meta name="geo.position" content="41.8781140;-87.6297980" />
    <meta name="geo.region" content="US-Illinois" />
    <meta name="ICBM" content="41.8781140, -87.6297980" />
    -->

    <!-- Dublin Core Metadata Element Set
    Using DC metadata is advantageous from an SEO perspective because search engines might interpret the extra code as an effort to make page content as descriptive and relevant as possible.

    <link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" />
    <meta name="DC.Title" content="Kallyas Premium Template, Kallyas Responsive Template" />
    <meta name="DC.Creator" content="hogash" />
    <meta name="DC.Type" content="software" />
    <meta name="DC.Date" content="2015-10-01" />
    <meta name="DC.Format" content="text/html" />
    <meta name="DC.Language" content="en" />
    -->

    <!-- end descriptive meta tags -->

    <!-- Retina Images -->
    <!-- Simply uncomment to use this script !! More here http://retina-images.complexcompulsions.com/
    <script>(function(w){var dpr=((w.devicePixelRatio===undefined)?1:w.devicePixelRatio);if(!!w.navigator.standalone){var r=new XMLHttpRequest();r.open('GET','/retinaimages.php?devicePixelRatio='+dpr,false);r.send()}else{document.cookie='devicePixelRatio='+dpr+'; path=/'}})(window)</script>
    <noscript><style id="devicePixelRatio" media="only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)">html{background-image:url("php-helpers/_retinaimages.php?devicePixelRatio=2")}</style></noscript>-->
    <!-- End Retina Images -->

    <!-- iDevices & Retina Favicons
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon-144-precomposed.png" sizes="144x144">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon-114-precomposed.png" sizes="114x114">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon-72-precomposed.png" sizes="72x72">
    <link rel="apple-touch-icon" href="apple-touch-icon-57-precomposed.png" sizes="57x57">-->

	<!--  Desktop Favicons  -->
	<link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
	<!-- <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32"> -->
	<!-- <link rel="icon" type="image/png" href="images/favicons/favicon-96x96.png" sizes="96x96"> -->

	<!-- Google Fonts CSS Stylesheet // More here http://www.google.com/fonts#UsePlace:use/Collection:Open+Sans -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,600italic,700,800,800italic" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

	<!-- ***** Boostrap Custom / Addons Stylesheets ***** -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">

	<!-- Required REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="css/sliders/revolution-slider/settings.css">
	<!-- Required REVOLUTION LAYERS STYLES -->
	<link rel="stylesheet" type="text/css" href="css/sliders/revolution-slider/layers.css">
	<!-- Required REVOLUTION NAVIGATION STYLES -->
	<link rel="stylesheet" type="text/css" href="css/sliders/revolution-slider/navigation.css">

	<!-- ***** Main + Responsive & Base sizing CSS Stylesheet ***** -->
	<link rel="stylesheet" href="css/template.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/base-sizing.css" type="text/css" media="all">

	<!-- Custom CSS Stylesheet (where you should add your own css rules) -->
	<link rel="stylesheet" href="css/custom.css" type="text/css" />

	<!-- Modernizr Library -->
	<script type="text/javascript" src="js/modernizr.min.js"></script>

	<!-- jQuery Library -->
	<script type="text/javascript" src="js/jquery.js"></script>

</head>

<body class="">


	<!-- Support Panel -->
	<input type="checkbox" id="support_p" class="panel-checkbox">


	<!-- Page Wrapper -->
	<div id="page_wrapper">


		<!-- Slideshow - Revolution Slider with bottom mask style 5 -->
		<div class="kl-slideshow uh_light_gray kl-revolution-slider maskcontainer--mask5">
			<div class="bgback">
			</div>

			<!-- START REVOLUTION SLIDER wrapper -->
			<div class="rev_slider_wrapper">
				<div id="slider1" class="rev_slider" data-version="5.0">
					<ul class="tp-revslider-mainul">
						<!-- SLIDE  -->
						<li data-index="rs-8" data-transition="notransition" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/sliders/revolution-slider/shs-1-bg-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-description="" class="tp-revslider-slidesli" >
							<!-- MAIN IMAGE -->
							<div class="slotholder" style="width: 100%; height: 100%; visibility: hidden; opacity: 0; transform: matrix(1, 0, 0, 1, 0, 0);">
								<!--Runtime Modification - Img tag is Still Available for SEO Goals in Source - <img src="images/sliders/revolution-slider/shs-1-bg.jpg" alt="" width="1920" height="785" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg defaultimg" data-no-retina="">-->
								<div class="tp-bgimg defaultimg" style="width: 100%; height: 100%; opacity: 1; visibility: inherit; z-index: 20; background-image: url(images/sliders/revolution-slider/shs-1-bg.jpg); background-color: rgba(0, 0, 0, 0); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;" src="images/sliders/revolution-slider/shs-1-bg.jpg">
								</div>
							</div>
							<!-- LAYERS -->
							<!-- LAYER NR. 1 -->
							<div class="tp-parallax-wrap">
								<div class="tp-loop-wrap">
									<div class="tp-mask-wrap">
										<div class="tp-caption tp-resizeme" id="slide-8-layer-1"
											data-x="['left','left','left','left']"
											data-hoffset="['587','587','357','254']"
											data-y="['top','top','top','top']"
											data-voffset="['26','26','427','288']"
											data-width="none"
											data-height="none"
											data-whitespace="nowrap"
											data-transform_idle="o:1;"
											data-transform_in="y:50px;opacity:0;s:1500;e:Expo.easeOut;"
											data-transform_out="opacity:0;s:300;s:300;"
											data-start="680"
											data-responsive_offset="on">
											
											<img src="https://s3.amazonaws.com/gomatodo/images/iso-gt-1333x579-compressor.png" style="margin-top:10%;" alt="" width="666.5" height="289.5" data-ww="['666.5px','666.5px','373px','218.08816705336426']" data-hh="['289.5px','289.5px','431px','252']" data-no-retina="">
										</div>
									</div>
								</div>
							</div>
							<!-- LAYER NR. 2 -->
							<div class="tp-parallax-wrap">
								<div class="tp-loop-wrap">
									<div class="tp-mask-wrap">
										<div class="tp-caption tp-resizeme" id="slide-8-layer-2"
											data-x="['left','left','left','left']"
											data-hoffset="['-152','-152','-1','-1']"
											data-y="['top','top','top','middle']"
											data-voffset="['288','288','268','0']"
											data-width="none"
											data-height="none"
											data-whitespace="nowrap"
											data-transform_idle="o:1;"
											data-transform_in="x:50px;opacity:0;s:300;e:Sine.easeOut;"
											data-transform_out="opacity:0;s:300;s:300;"
											data-start="1950"
											data-responsive_offset="on">
											<img src="images/sliders/revolution-slider/shs-1-2.png" alt="" width="296" height="296" data-ww="['296px','296px','177','82']" data-hh="['296px','296px','177','82']" data-no-retina="">
										</div>
									</div>
								</div>
							</div>
							<!-- LAYER NR. 3 -->
							<div class="tp-parallax-wrap">
								<div class="tp-loop-wrap">
									<div class="tp-mask-wrap">
										<div class="tp-caption tp-resizeme" id="slide-8-layer-3"
											data-x="['left','left','left','left']"
											data-hoffset="['-34','-34','52','-25']"
											data-y="['top','top','top','middle']"
											data-voffset="['75','75','161','0']"
											data-width="none"
											data-height="none"
											data-whitespace="nowrap"
											data-transform_idle="o:1;"
											data-transform_in="x:50px;opacity:0;s:300;e:Expo.easeOut;"
											data-transform_out="opacity:0;s:300;s:300;"
											data-start="1650"
											data-responsive_offset="on">
											<img src="images/sliders/revolution-slider/shs-1-3-lq.png" alt="" width="525" height="671" data-ww="['525px','525px','322.354694485842','322px']" data-hh="['671px','671px','412','412px']" data-no-retina="">
										</div>
									</div>
								</div>
							</div>
							<!-- LAYER NR. 4 -->
							<div class="tp-parallax-wrap">
								<div class="tp-loop-wrap">
									<div class="tp-mask-wrap">
										<div class="tp-caption kl-shopslider-1 tp-resizeme" id="slide-8-layer-4"
											data-x="['left','left','left','left']"
											data-hoffset="['162','162','162','80']"
											data-y="['top','top','top','top']"
											data-voffset="['178','178','88','75']"
											data-fontsize="['54','54','40','34']"
											data-lineheight="['60','60','60','50']"
											data-width="none"
											data-height="none"
											data-whitespace="nowrap"
											data-transform_idle="o:1;"
											data-transform_in="y:50px;opacity:0;s:300;e:Expo.easeOut;"
											data-transform_out="opacity:0;s:300;s:300;"
											data-start="2230"
											data-splitin="none"
											data-splitout="none"
											data-responsive_offset="on"
											style="z-index: 8; white-space: nowrap; visibility: inherit; transition: none; line-height: 60px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 300; font-size: 54px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">
											EL MEJOR SERVICIO
										</div>
									</div>
								</div>
							</div>
							<!-- LAYER NR. 5 -->
							<div class="tp-parallax-wrap">
								<div class="tp-loop-wrap">
									<div class="tp-mask-wrap">
										<div class="tp-caption kl-shopslider-1 tp-resizeme" id="slide-8-layer-5"
											data-x="['left','left','left','left']"
											data-hoffset="['164','164','164','79']"
											data-y="['top','top','top','top']"
											data-voffset="['246','246','145','123']"
											data-fontsize="['54','54','40','34']"
											data-lineheight="['60','60','60','50']"
											data-width="none"
											data-height="none"
											data-whitespace="nowrap"
											data-transform_idle="o:1;"
											data-transform_in="y:50px;opacity:0;s:300;e:Expo.easeOut;"
											data-transform_out="opacity:0;s:300;s:300;"
											data-start="2360"
											data-splitin="none"
											data-splitout="none"
											data-responsive_offset="on"
											style="z-index: 9; white-space: nowrap; visibility: inherit; transition: none; line-height: 60px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 300; font-size: 54px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">
											EN MENOR TIEMPO
										</div>
									</div>
								</div>
							</div>
							<!-- LAYER NR. 6 -->
							<div class="tp-parallax-wrap">
								<div class="tp-loop-wrap">
									<div class="tp-mask-wrap">
										<div class="tp-caption kl-shopslider-1 tp-resizeme" id="slide-8-layer-6"
											data-x="['left','left','left','left']"
											data-hoffset="['164','164','164','79']"
											data-y="['top','top','top','top']"
											data-voffset="['313','313','198','174']"
											data-fontsize="['54','54','40','34']"
											data-lineheight="['60','60','60','50']"
											data-width="none"
											data-height="none"
											data-whitespace="nowrap"
											data-transform_idle="o:1;"
											data-transform_in="y:50px;opacity:0;s:300;e:Expo.easeOut;"
											data-transform_out="opacity:0;s:300;s:300;"
											data-start="2480"
											data-splitin="none"
											data-splitout="none"
											data-responsive_offset="on"
											style="z-index: 10; white-space: nowrap; visibility: inherit; transition: none; line-height: 60px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; font-weight: 300; font-size: 54px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">
											AL MEJOR PRECIO
										</div>
									</div>
								</div>
							</div>
							<!-- LAYER NR. 7 -->
							<div class="tp-parallax-wrap">
								<div class="tp-loop-wrap">
									<div class="tp-mask-wrap">
										<div class="tp-caption kl-shopslider-1 tp-resizeme" id="slide-8-layer-7"
											data-x="['left','left','left','left']"
											data-hoffset="['164','164','164','80']"
											data-y="['top','top','top','top']"
											data-voffset="['461','461','281','260']"
											data-width="none"
											data-height="none"
											data-whitespace="nowrap"
											data-transform_idle="o:1;"
											data-transform_in="y:50px;opacity:0;s:300;e:Expo.easeOut;"
											data-transform_out="opacity:0;s:300;s:300;"
											data-start="2660"
											data-splitin="none"
											data-splitout="none"
											data-responsive_offset="on"
											style="z-index: 11; white-space: nowrap; font-size: 16px; line-height: 20px; color: rgb(255, 255, 255); padding: 5px 50px 5px 10px; border-radius: 3px; visibility: inherit; transition: none; border-width: 0px; margin: 0px; letter-spacing: 0px; font-weight: 300; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px; background-color: rgb(212, 38, 39);">
											ESTAMOS CARGANDO EL SITIO
										</div>
									</div>
								</div>
							</div>
							<!-- LAYER NR. 8 -->
							<div class="tp-parallax-wrap">
								<div class="tp-loop-wrap">
									<div class="tp-mask-wrap">
										<div class="tp-caption kl-shopslider-1 tp-resizeme" id="slide-8-layer-8"
											data-x="['left','left','left','left']"
											data-hoffset="['162','162','162','80']"
											data-y="['top','top','top','top']"
											data-voffset="['511','511','350','310']"
											data-fontsize="['64','64','64','40']"
											data-width="none"
											data-height="none"
											data-whitespace="nowrap"
											data-transform_idle="o:1;"
											data-transform_in="y:50px;opacity:0;s:300;e:Expo.easeOut;"
											data-transform_out="opacity:0;s:300;s:300;"
											data-start="2820"
											data-splitin="none"
											data-splitout="none"
											data-responsive_offset="on"
											style="z-index: 12; white-space: nowrap; font-size: 64px; font-weight: 900; color: rgb(180, 180, 180); visibility: inherit; transition: none; line-height: 60px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 0px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">
											<!-- 15% OFF -->
										</div>
									</div>
								</div>
							</div>
							<!-- LAYER NR. 9 -->
							<!-- <div class="tp-parallax-wrap">
								<div class="tp-loop-wrap">
									<div class="tp-mask-wrap">
										<div class="tp-caption kl-shop-btn rev-btn" id="slide-8-layer-9"
											data-x="['left','left','left','left']"
											data-hoffset="['167','167','167','80']"
											data-y="['top','top','top','top']"
											data-voffset="['618','618','450','390']"
											data-width="none"
											data-height="none"
											data-whitespace="nowrap"
											data-transform_idle="o:1;"
											data-transform_in="y:50px;opacity:0;s:300;e:Expo.easeOut;"
											data-transform_out="opacity:0;s:300;s:300;"
											data-start="2920"
											data-splitin="none"
											data-splitout="none"
											data-responsive_offset="on"
											data-responsive="off"
											style="z-index: 13; white-space: nowrap; font-weight: 600; outline: none; box-shadow: none; box-sizing: border-box; visibility: inherit; transition: none; line-height: 17px; border-width: 2px; margin: 0px; padding: 12px 35px; letter-spacing: 0px; font-size: 16px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">
											OBTENER DESCUENTO
										</div>
									</div>
								</div>
							</div> -->

            </li>

        </ul>
				</div><!-- END REVOLUTION SLIDER -->
			</div>
			<!-- END OF SLIDER WRAPPER -->

			<!-- Animated Sparkles -->
			<div class="th-sparkles"></div>
			<!--/ Animated Sparkles -->

			<!-- Bottom mask style 5 -->
			<div class="kl-bottommask kl-bottommask--mask5">
				<svg width="2700px" height="64px" class="svgmask" viewBox="0 0 2700 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				    <defs>
				        <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-mask5">
				            <feOffset dx="0" dy="2" in="SourceAlpha" result="shadowOffsetInner1"></feOffset>
				            <feGaussianBlur stdDeviation="1.5" in="shadowOffsetInner1" result="shadowBlurInner1"></feGaussianBlur>
				            <feComposite in="shadowBlurInner1" in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1" result="shadowInnerInner1"></feComposite>
				            <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.45 0" in="shadowInnerInner1" type="matrix" result="shadowMatrixInner1"></feColorMatrix>
				            <feMerge>
				                <feMergeNode in="SourceGraphic"></feMergeNode>
				                <feMergeNode in="shadowMatrixInner1"></feMergeNode>
				            </feMerge>
				        </filter>
				    </defs>
				    <path d="M1892,0 L2119,44.993 L2701,45 L2701.133,63.993 L-0.16,63.993 L1.73847048e-12,45 L909,44.993 L1892,0 Z" class="bmask-bgfill" fill="#f5f5f5" filter="url(#filter-mask5)"></path>
				    <path d="M2216,44.993 L2093,55 L1882,6 L995,62 L966,42 L1892,0 L2118,44.993 L2216,44.993 L2216,44.993 Z" fill="#cd2122" class="bmask-customfill" filter="url(#filter-mask5)"></path>
				</svg>
			</div>
			<!--/ Bottom mask style 5 -->
		</div>
		<!--/ Slideshow - Revolution Slider with bottom mask style 5 -->



	</div>
	<!--/ Page Wrapper -->





	<!-- JS FILES // These should be loaded in every page -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/kl-plugins.js"></script>

	<!-- JS FILES // Loaded on this page -->
	<!-- Required js script for animateme scroll effect for slideshow  -->
	<script type="text/javascript" src="js/plugins/scrollme/jquery.scrollme.js"></script>

	<!-- CarouFredSel required js script for Partners Carousel / Featured products elements -->
	<script type="text/javascript" src="js/plugins/_sliders/caroufredsel/jquery.carouFredSel-packed.js"></script>

	<!-- Required js trigger for Partners Carousel -->
	<script type="text/javascript" src="js/trigger/kl-partners-carousel.js"></script>

	<!-- Required js scripts files for Revolution Slider -->
	<script type="text/javascript" src="js/plugins/_sliders/revolution-slider/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="js/plugins/_sliders/revolution-slider/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/plugins/_sliders/revolution-slider/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="js/plugins/_sliders/revolution-slider/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="js/plugins/_sliders/revolution-slider/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="js/plugins/_sliders/revolution-slider/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="js/plugins/_sliders/revolution-slider/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="js/plugins/_sliders/revolution-slider/extensions/revolution.extension.video.min.js"></script>
	<!-- Required js trigger for Revolution Slider -->
	<script type="text/javascript">
		/******************************************
			-	PREPARE PLACEHOLDER FOR SLIDER	-
		******************************************/
		jQuery(document).ready(function() {
		    jQuery("#slider1").revolution({
				sliderType:"standard",
				sliderLayout:"fullwidth",
				delay:9000,
				navigation: {
					keyboardNavigation:"off",
					keyboard_direction: "horizontal",
					mouseScrollNavigation:"off",
					onHoverStop:"on",
					touch:{
						touchenabled:"on",
						swipe_threshold: 75,
						swipe_min_touches: 50,
						swipe_direction: "horizontal",
						drag_block_vertical: false
					},
					arrows: {
						style:"kallyas-default",
						enable:true,
						hide_onmobile:true,
						hide_under:600,
						hide_onleave:false,
						tmp:'<div class="tp-arr-allwrapper">	<div class="tp-arr-iwrapper">			<div class="tp-arr-titleholder"></div>		<div class="tp-arr-subtitleholder"></div>	</div></div>',
						left: {
							h_align:"left",
							v_align:"center",
							h_offset:30,
							v_offset:0
						},
						right: {
							h_align:"right",
							v_align:"center",
							h_offset:30,
							v_offset:0
						}
					},
					bullets: {
						enable:true,
						hide_onmobile:true,
						hide_under:600,
						style:"kallyas-default",
						hide_onleave:false,
						direction:"vertical",
						h_align:"right",
						v_align:"bottom",
						h_offset:50,
						v_offset:65,
						space:0,
						tmp:''
 					}
				},
				responsiveLevels:[1240,1024,778,480],
				gridwidth:[1200,1024,778,480],
				gridheight:[780,768,960,720],
				lazyType:"none",
				minHeight:780,
				shadow:0,
				spinner: false,
				stopLoop:"off",
				stopAfterLoops:-1,
				stopAtSlide:-1,
				shuffle:"off",
				autoHeight:"off",
				hideThumbsOnMobile:"off",
				hideSliderAtLimit:0,
				hideCaptionAtLimit:0,
				hideAllCaptionAtLilmit:0,
				startWithSlide:0,
				debugMode:false,
				fallbacks: {
					simplifyAll:"off",
					nextSlideOnWindowFocus:"off",
					disableFocusListener:false,
				}
		    });
		});
	</script>

	<!-- Custom Kallyas JS codes -->
	<script type="text/javascript" src="js/kl-scripts.js"></script>

	<!-- Custom user JS codes -->
	<script type="text/javascript" src="js/kl-custom.js"></script>



	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-XXXXX-X', 'auto');
	  ga('send', 'pageview');
	</script>
	-->


</body>
</html>
